body {
    font-family: "Inter", sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    overflow-x:clip;
    /* padding: 20px; */
}

/* Main content width */
#main-content {
    width: 70%;
}

/* home icon style */
#home-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: start;
    color: var(--Primary-Color, #666cff);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 15px */
    padding-bottom: 10px;
}

.verisq {
    display: flex;
}

.dashboard {
    /* border: 2px solid green; */
    width: 100%;
}

.dashboard_content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
    /* margin-top: 50px; */
}

.container {
    max-width: 1280px;
    /* margin: 0 auto; */
    background-color: white;
    padding: 30px 30px 30px 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

h1 {
    color: #626477;
    margin: 0;
    /* Updated margin */
}

.legend {
    display: flex;
    align-items: center;
    color: #626477;
    font-size: 14px;
    font-weight: 500;
}

.legend-colors {
    display: flex;
    margin: 0 10px;
}

.color-box {
    width: 20px;
    height: 20px;
    margin: 0 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.light-gray {
    background-color: #e4e9ee;
}

.yellow {
    background-color: #ffda6e;
}

.green {
    background-color: #70ad47;
}

.red {
    background-color: #ff0000;
}
.blank {
    border: 1px solid #d9dcde;
    box-sizing: border-box;
}

.heat-map {
    display: grid;
    grid-template-columns: repeat(53, 1fr);
    gap: 2px;
    margin-bottom: 2px;
}

.heat-map-cell {
    width: 100%;
    padding-top: 100%;
    border-radius: 2px;
}

.months {
    display: grid;
    grid-template-columns: 4fr 4fr 5fr 4fr 4fr 5fr 5fr 4fr 5fr 4fr 4fr 5fr;
    gap: 2px;
    font-size: 14px;
    color: #626477;
    margin-top: 20px;
}

.month {
    text-align: center;
}

/* AHADUL */
#visualization-container {
    /* padding: 22px 24px; */
    overflow:hidden;
    background: #f3f5f6;
    font-family: Arial, Helvetica, sans-serif;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
    /* padding: 0 95px; */
}

.heading h1 {
    color: var(--Light-Text-Primary, rgba(76, 78, 100, 0.87));
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.15px;
}

#arrow-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.arrow-button {
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    size: 36px;
    outline: none;
    border: none;
    padding: 10px 12px;
    border-radius: 5px;
}

#arrow-left {
    background: #e6e6e6;
}

#arrow-left:hover {
    background: white;
}

#arrow-right {
    background-color: white;
}

#arrow-right:hover {
    background-color: #e6e6e6;
}

/* data classification section */
.data-classification {
    display: flex;
    gap: 20px;
    transform: translateX(-50%);
    transition: transform .4s ease-in-out;
    /* padding: 0 95px; */
}

.chart-container {
    /* flex: 1; */
    min-width: 43%;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 45px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 0px 30px 0px rgba(196, 196, 206, 0.15);
}

.chart-title {
    color: rgba(76, 78, 100, 0.87);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.15px;
}

#pie-chart-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.donut-chart {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(
        #70ad47 0% 20%,
        #666cff 0% 30%,
        #2e96ff 30% 55%,
        #ff0000 55% 75%,
        #f59e0b 75% 90%,
        #ffc000 90% 100%
    );
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* The center of the donut, which covers 70-80% of the chart */
.center-label {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.center-label h1 {
    font-size: 36px;
    margin-top: -5px;
}

.center-label p {
    font-size: 12px;
    opacity: 0.8;
}

.legend-chart {
    display: flex;
    flex-direction: column;
}

.label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--Neutral-70, #404040);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.label div {
    width: 12px;
    height: 12px;
}

#pi {
    background: #70ad47;
    border-radius: 100%;
}

#phi {
    background: #666cff;
    border-radius: 100%;
}

#pci {
    background: #2e96ff;
    border-radius: 100%;
}

#restricted {
    background: #ff0000;
    border-radius: 100%;
}

#internal {
    background: #f59e0b;
    border-radius: 100%;
}

#public {
    background: #ffc000;
    border-radius: 100%;
}

#chart-content {
    display: flex;
    justify-content: space-between;
}

.chart-container-second {
    /* flex: 1; */
    min-width: 43%;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 45px;
    border-radius: var(--radi-xl, 16px);
    background: #fff;
    box-shadow: 0px 0px 30px 0px rgba(196, 196, 206, 0.15);
}

#privacy-total {
    color: var(--Gray, #707183);
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.15px;
}

.vs-container {
    display: flex;
    position: relative;
}

.vs {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 5px;
    border-radius: 50%;
    background: #6d788d;
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.vs-content1,
.vs-content2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.vs-content1 {
    border-right: 2px solid gray;
}

.open-div {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--Light-Text-Secondary, rgba(76, 78, 100, 0.6));
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    /* 131.25% */
    letter-spacing: 0.15px;
}

.open-ratio h1 {
    color: var(--Text-color, #626477);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.15px;
}

.open-ratio p {
    color: var(--Light-Text-Disabled, rgba(76, 78, 100, 0.38));
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

.total-div {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    color: rgba(76, 78, 100, 0.6);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.15px;
}

.total-ratio {
    text-align: end;
}

.total-ratio h1 {
    color: #626477;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.15px;
}

.total-ratio p {
    color: rgba(76, 78, 100, 0.38);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

#line-div {
    display: flex;
}

#div-1 {
    width: 61px;
    height: 10px;
    background: #ffc000;
    border-radius: 10px 0px 0px 10px;
}

#div-2 {
    width: 100%;
    height: 10px;
    background: #666cff;
    border-radius: 0px 10px 10px 0px;
}

.ch3-chart-container {
    width: 100%;
    border-radius: 12px;
}

.ch3-chart-title {
    font-size: 24px;
    font-weight: bold;
    color: #626477;
    margin-bottom: 30px;
}